BlankCoreApp1/Views/MainWindow.xaml

<Window x:Class="BlankCoreApp1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" Height="800" Width="600"
        Title="xxxx">
    <Grid 
                    Name="gridCourseList"
                   
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.VerticalScrollBarVisibility="auto"
                                        ScrollViewer.PanningMode="VerticalOnly"
                                       >
        <ListBox  Background="Green">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
            <ListBoxItem>
                <Button Width="200" Height="200" Background="Red" Margin="20"></Button>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
