CEF_CPU_TEST/Views/MainWindow.xaml

<Window x:Class="CEF_CPU_TEST.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
          xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="{Binding Title}" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <WrapPanel Name="wrap">

            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>

            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
            <Grid Width="400" Height="400">
                <cefSharp:ChromiumWebBrowser    Grid.Row="0" Address="https://mv.xesimg.com/XESlides/jssdk/1.5.7/preview/index.html?fileJson=https://mv.xesimg.com/XESlides/slidev2/slide_175914/1622624173906.json" />
            </Grid>
        </WrapPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Click="Button_Click" Width="100" Height="25">FRAME=1</Button>
            <Button Width="100" Height="25"></Button>
            <Button Width="100" Height="25"></Button>
            <Button Width="100" Height="25"></Button>
            <Button Width="100" Height="25"></Button>
        </StackPanel>
    </Grid>
</Window>
