CefS_JS_Test/Views/MainWindow.xaml

<Window x:Class="CefS_JS_Test.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cef="clr-namespace:CefSharp;assembly=CefSharp.Core"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Title}" Height="350" Width="1000" WindowState="Maximized" Name="window" KeyUp="window_KeyUp">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="2,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Command="{Binding WebBrowser.BackCommand, ElementName=Browser}" Width="50"/>
            <Button Content="Forward" Command="{Binding WebBrowser.ForwardCommand, ElementName=Browser}" Grid.Column="1" Width="60"/>
            <TextBox x:Name="txtBoxAddress" Text="{Binding Address, ElementName=Browser, FallbackValue=www.baidu.com}" Grid.Column="2" FontSize="12" BorderBrush="Gray" BorderThickness="1">
             
            </TextBox>
            <Button Content="Print..." Command="{Binding WebBrowser.PrintCommand, ElementName=Browser}" Grid.Column="3" Width="50" />
            <Button Content="View source" Command="{Binding WebBrowser.ViewSourceCommand, ElementName=Browser}" Grid.Column="4" Width="75" />
        </Grid>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser"
                                    Address="www.baidu.com">
              
            </wpf:ChromiumWebBrowser>
        </Border>
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="2"
                     BorderThickness="0" />
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding HoverLink, ElementName=HoverLinkBehaviour}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock HorizontalAlignment="Right" TextAlignment="Right" Grid.Column="3" VerticalAlignment="Center">
                Chromium: <Run Text="{Binding Source={x:Static cef:Cef.ChromiumVersion}, Mode=OneTime}" />, CEF: <Run Text="{Binding Source={x:Static cef:Cef.CefVersion}, Mode=OneTime}" />, CefSharp: <Run Text="{Binding Source={x:Static cef:Cef.CefSharpVersion}, Mode=OneTime}"/>, Environment: />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl Grid.Row="3">
            <TabItem Header="How do you call a JavaScript method from .NET?">
                <Grid >
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Simple JS">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Click="Button_Click">JS</Button>

                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="JS WITH RETURN">
                            <WrapPanel Orientation="Horizontal">
                                <Button Width="auto" Click="Button_Click_1">Brower run js: 1+1</Button>
                                <Button Width="auto" Click="Button_Click_2">MainFrame run js: 2+2</Button>
                                <Button Width="auto" Click="Button_Click_3">FocusedFrame run js: 3+3</Button>
                                <Button Width="auto" Click="Button_Click_7">获取宽高</Button>
                                <Button Width="auto" Click="Button_Click_8">获取宽在UI线程执行</Button>
                                <Button Width="auto" Click="Button_Click_9">返回数组</Button>
                                <Button Width="auto" Click="Button_Click_10">返回数组,数组带内嵌结构</Button>
                                <Button Width="auto" Click="Button_Click_11">返回数组,数组带内嵌结构,带Click Pointer</Button>
                                <Button Width="auto" Click="Button_Click_12">找到按钮Click并执行</Button>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="JS IFFE ">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="120" Click="Button_Click_4">brower run js: 1+1</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="JS Promise ">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="120" Click="Button_Click_5">等待一秒解析对象.</Button>
                                <Button Width="120" Click="Button_Click_6">brower run js: 1+1</Button>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="How do you call a JavaScript method that returns a result?">
                <Grid >
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="JS Bound">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Click="Button_Click_14">JS</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Simple JS">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Click="Button_Click_13">JS</Button>
                            </StackPanel>
                        </GroupBox>
                    

                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
